<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>
    网易邮箱登录

  </title>


  <style>
    #section {

      border: 3px solid red;
      width: 100%;
      height: 500px;

    }

    .header {

      border: 3px solid rgb(255, 2, 2);
      width: 100%;
      height: 70px;

    }
    .footer{
      border: 3px solid rgb(255, 2, 2);
      width: 100%;
      height: 70px;


    }

    .help {
      float: right;


    }

    .loginBoxLeft {
      float: left;

      padding-left: 50px;

    }

    .loginBox {
      float: right;
      width: 400px;
      height: 300px;
      margin-right: 200px;
  
      padding: 20px;
      border: 1px solid rgb(0, 0, 0);
      /*************/
    }
  </style>

</head>

<body>

  <div class="header">

    <img src="./static/images/163logo.gif" alt="">

    <p class="help">
      <a href="">免费邮 </a>
      <a href="">企业邮</a>
      <a href=""> VIP邮箱</a>
      <a href="">帮助 </a>
      <span> &nbsp;</span>
      <span> &nbsp;</span>
      <span> &nbsp;</span>
      <span> &nbsp;</span>
      <span> &nbsp;</span>

    </p>


  </div>
  <br>


  <div id="section">
    <div class="loginBoxLeft">
      <img src="./static/images/imap.jpg" alt="">
      <ul>

        <li>163/126/yeah三大免费邮箱均默认开放</li>
        <li>全面支持iPhone/iPad及Android等系统</li>
        <li>客户端、手机与网页，实现发送、阅读邮件<br>立即同步普通登录手机号登录</li>
      </ul>


    </div>



    <div class="loginBox">

      <h4> <img src="./static/images/loginIcon.gif" alt=""> 普通登录 </h4>


      <form action="" method="post/get">
        <!-- <label for="lq1">篮球1</label><input type="checkbox" name="lq1" id="lq1">
             -->

        <p> <label for="userName">用户名:</label>

          <input id="userName" type="text"><label for="userName">@163.com</label></p>

        <p><label for="pwd">密码:</label>
          <input type="password" id="pwd"></p>

        <p> <label for="version">版本:</label><input id="version" type="hidden">
          <select>
            <option>默认</option>
            <option>版本v1</option>
            <option>版本v2</option>
            <option>版本v3</option>
          </select>
        </p>

        <p>
          <input type="checkbox" id="autoLogin">
          <label for="autoLogin">自动登录</label>
          <input type="checkbox" id="SSL">
          <label for="SSL">SSL</label>
        </p>


        <input type="submit" value="登录">
        <input type="button" value="注册">

      </form>





    </div>

  </div>
  <br>

  <div class="footer">
<img src="./static/images/netease_logo.gif" alt="">

<a href=""> 关于网易 </a> &nbsp;&nbsp;&nbsp;
<a href=""> 免费邮 </a>&nbsp;&nbsp;&nbsp;
<a href=""> 官方博客 </a>&nbsp;&nbsp;&nbsp;
<a href=""> 客户服务 </a>&nbsp;&nbsp;&nbsp;
<a href=""> 隐私政策 </a>&nbsp;&nbsp;&nbsp;|
<a href=""> 网易公司版权所有&copy; 1997-2011 </a>

  </div>





</body>

</html>